<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="accueil/accueil.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="accueil/OICCIP.png" alt="Company logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#causes-consequences-solutions">Accueil</a></li>
                    <li><a href="#contact">Causes</a></li>
                    <li><a href="#services">Consequences</a></li>
                    <li><a href="#working-with-us">Solutions envisageables</a></li>
                    <li><a href="#promise">A propos de nous </a></li>
                    <li><a href="#philosophy">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        
    </main>

</body>

</html>